<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<?php
/* Арифметические операции Пример 	Название 	Результат
 -$a 	        Отрицание 	Смена знака $a.
 $a + $b 	Сложение 	Сумма $a и $b.
 $a - $b 	Вычитание 	Разность $a и $b.
 $a * $b 	Умножение 	Произведение $a и $b.
 $a / $b 	Деление 	Частное от деления $a на $b.
 $a % $b 	Деление по модулю 	Целочисленный остаток от деления $a на $b.
 $a ** $b 	Возведение в степень 	Результат возведения $a в степень $b. Добавлен в PHP 5.6.
 ============================
"=" присваивание (установка значения)
"&" присваивание по ссылке
============================
"++$a" префиксный инкремент
"$a++" постфиксный инкремент
"--$a" префиксный декремент
"$a--" постфиксный декремент
"." конкатенация (склеивание строк)
$a. Например:
*/
 /*
 echo (5 % 3)."<br>";           // выводит 2
 echo (5 % -3)."<br>";          // выводит 2
 echo (-5 % 3)."<br>";          // выводит -2
 echo (-5 % -3)."<br>";   */      // выводит -2

$a = 8 + 2; // 10, сложение
$a = 8 - 2; // 6, вычитание
$a = 8 * 2; // 16, умножение
$a = 8 / 2; // 4, деление
$a = 8 % 2; // 0, деление по модулю
$a = 8 ** 2; // 64, возведение в степень
//echo pow(8,2);
//var_dump($a);

/*(==)  Оператор равенства сравнивает два значения, и если они равны, возвращает true, иначе возвращает false: $a == 5

(===)  Оператор тождественности также сравнивает два значения, и если они равны, возвращает true, иначе возвращает false: $a === 5

(!= ) Сравнивает два значения, и если они не равны, возвращает true, иначе возвращает false: $a != 5

( !== ) Сравнивает два значения, и если они не равны, возвращает true, иначе возвращает false: $a !== 5

>

Сравнивает два значения, и если первое больше второго, то возвращает true, иначе возвращает false: $a > 5

<

Сравнивает два значения, и если первое меньше второго, то возвращает true, иначе возвращает false: $a < 5

>=

Сравнивает два значения, и если первое больше или равно второму, то возвращает true, иначе возвращает false: $a >= 5

<=

Сравнивает два значения, и если первое меньше или равно второму, то возвращает true, иначе возвращает false: $a <= 5*/
/*var_dump(false)."<br>";
echo (10 <= 6);*/
/*
$s = 5;
$k = &$s;

var_dump($s);
$s = 7;
var_dump($s);
var_dump($k);*/
/*
$a = 5;
$a = $a + 1; // $a++
var_dump($a);

$a = 12;
$b = ++$a; // $b равно 13
echo "a = $a   b = $b";


$a = 12;
$b = $a++; // $b равно 12
echo "a = $a   b = $b";

$a = 12;
$b = --$a; // $b равно 11
echo "a = $a   b = $b";

$a = 12;
$b = $a--; // $b равно 12
echo "a = $a   b = $b";

$str1 = 'Hello,';
$str2 = ' world';
$str = $str1 . $str2;
echo $str;*/

//$str1 = 'Hello,';
//echo $str1 .= ' world';

NULL;
//var_dump(NULL);
$var = '';
//var_dump($var);

$var++;
unset($var);
var_dump($var);






?>

</body>
</html>